\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historial de Cambios}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutores}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inscripci\IeC {\'o}n}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Horarios}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actividades}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de los laboratorios para el evento.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Costos}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Certificados}{3}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Certificado por completar una HoraDelC\IeC {\'o}digo .}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poleras}{3}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poleras Oficiales de la HoraDelC\IeC {\'o}digo.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stickers}{4}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stickers Oficiales de la HoraDelC\IeC {\'o}digo}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Otros}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Difusi\IeC {\'o}n}{4}{section.8}}
