\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historial de Cambios}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutores}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participantes}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Talleres}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mazmorra de Kithgar}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evasi\IeC {\'o}n de Asteroides}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3 Retos R\IeC {\'a}pidos y Divertidos}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minecraft: Viaje del h\IeC {\'e}roe}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dise\IeC {\~n}os de Erizo}{4}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de los laboratorios para el evento.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Horarios}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Costos}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dise\IeC {\~n}os}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Poleras}{6}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dise\IeC {\~n}o para las poleras de los tutores.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diplomas}{7}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dise\IeC {\~n}o para los diplomas de los participantes.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pendientes}{7}{section.9}}
